* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
    background-color: var(--maincolor);
}

/* Setting variables for colours */
:root {
    --maincolor: rgb(0, 0, 0, 0.7);
    --secondarycolor: white;
}


.icon {
    display: flex;
    width: 56px;
    height: 56px;
    position: absolute;
    left: 0px;
}

/* Styling navbar */
.nav {
    display: flex;
    justify-content: flex-end;
    background-color: var(--maincolor);
    position: sticky;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav ul li {
    padding: 10px 25px;
    font-weight: bolder;
    font-size: 2rem;
}

.nav ul li a {
    text-decoration: none;
    color: var(--secondarycolor);
    transition: all 0.3s ease-in-out;
    padding: 5px 5px;
}

/* Adding hover pseudo-class to navigation bar */
.nav ul li a:hover {
    background-color: var(--secondarycolor);
    color: var(--maincolor);
    box-shadow: 0 0 10px var(--secondarycolor);
    border-radius: 10px;
}

.mainpage {
    display: flex;
    flex-direction: column;
    background-color: var(--maincolor);
    height: 945px;
    align-items: center;
    justify-content: center;
    color: var(--secondarycolor);
    font-size: 200%;
}

/* Adding background banner */
.mainpage::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url("../images/sc.jpg") no-repeat center center/cover;
    height: 1000px;
    width: 100%;
    opacity: 0.6;
    z-index: -1;
}

/* Customising main page text and button */
.textnbutton {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
}

.mainpageheader {
    text-align: center;
}

.button {
    padding: 10px 20px;
    background-color: transparent;
    outline: none;
    border: 1px solid transparent;
    color: var(--secondarycolor);
}

.button a {
    text-decoration: none;
    font-size: 150%;
    color: inherit;
}

/* Adding pseudo-classes for button */
.button a:visited {
    text-decoration: none;
}

.button:hover {
    background-color: var(--secondarycolor);
    color: var(--maincolor);
    font-weight: bold;
    box-shadow: 0 0 10px var(--secondarycolor), 0 0 10px var(--secondarycolor), 0 0 10px var(--secondarycolor);
    transition: 0.5s ease-in-out;
}

/* About Me Section */
.about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.body-headers {
    display: flex;
    justify-content: center;
    font-size: 250%;
    padding-bottom: 20px;
    color: var(--secondarycolor);
}

#face-phold img {
    float: left;
    border-radius: 250px;
}

#about-intro p {
    display: flex;
    text-align: left;
    margin-right: 15%;
    border-right: 5px solid var(--secondarycolor);
    color: var(--secondarycolor);
}

/* My Work Section */
.portfolio-large {
    background-color: var(--maincolor);
    color: var(--secondarycolor);
}

.portfolio-small {
    display: flex;
    justify-content: space-between;
}

.portfolio-item {
    background: var(--maincolor);
}

.portfolio-main {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

.portfolio-img {
    transition: transform 800ms cubic-bezier(0.5, 0, 0.5, 1),
    opacity 250ms linear;
}
        
.portfolio-img:hover {
    transform: scale(1.2);
    opacity: 0.9;
}

.my-work {
    background-color: black;
}

/* Contact Me Section  */
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../images/sc1.jpg);
    background-size: cover;
}

.contact .contact-content {
    max-width: 800px;
    text-align: center;
    position: absolute;
    top: 10px;
}

.contact .contact-content h1 {
    font-size: 40px;
    font-weight: bold;
    color: var(--secondarycolor);
}

.contact .contact-content p {
    font-size: 25px;
    color: var(--secondarycolor);
}

.contact-contain {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-contain .contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact-contain .contact-info .container-box {
    position: relative;
    padding: 25px;
    display: flex;
}

.contact-contain .contact-info .container-box .container-icon {
    min-width: 65px;
    height: 65px;
    background: var(--secondarycolor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 50%;
}

.contact-contain .contact-info .container-box .container-text {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    font-size: 20px;
    color: var(--secondarycolor);
}

.contact-form {
    width: 40%;
    padding: 35px;
    background: var(--secondarycolor);
}

.contact-form h2 {
    font-size: 40px;
}

.contact-form .typebox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .typebox input, textarea {
    width: 100%;
    padding: 5px 0px;
    margin: 10px 0px;
    font-size: 15px;
    border: none; 
    border-bottom: 1px solid black; 
    outline: none;
    resize: none;
}

/* Send Button */
.contact-form .typebox input[type="submit"] {
    width: 90px;
    background: rgb(37, 158, 238);
    color: var(--secondarycolor);
    border: none;
    cursor: pointer;
}

/* Adding Responsive Design */
@media (max-width: 990px) {
    /* Portfolio Responsive */
    .portfolio-small {
        flex-direction: column;
        position: relative;
        left: 300px;
    }

    .portfolio-item {
        width: 50%;
    }

    /* About Me Responsive */
     #face-phold img {
        width: 30%;
        height: auto;
    }

    #about-intro {
        flex-direction: column;
    }

    /* Contact Responsive */
    .contact {
        padding: 50px;
    }

    .contact-contain {
        flex-direction: column;
    }

    .contact-contain .contact-info {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}